<?php

return [
    'О Компании' => 'About the Company',
    'О Нас' => 'About us',
    'Наша Команда' => 'Our Team',
    'Фото/видео галерея' => 'Photo/Video Gallery',
    'Новости' => 'News',
    'Цены' => 'Prices',
    'Контакты' => 'Contacts',
    'Адрес' => 'Address',
    'Телефон' => 'Phone',
    'Email' => 'Email',
    'Должность' => 'Position',
    'Опыт работы' => 'Experience',
    'Зарплата' => 'Salary',
    'Подробнее' => 'Read more',
    'Откликнуться' => 'Respond',
    'Прикрепить файл' => 'Attach file',
    'requirements' => 'Requirements',
    'conditions' => 'Conditions',
    'duties' => 'Duties',
    'О медцентре' => 'ABOUT',
    'Услуги' => 'Services',
    'Круглосуточная поддержка' => '24 hour support',
    'История Компании' => 'History of the company',
    'Карьера' => 'Career',
    'Галерея' => 'Gallery',
    'Прейскурант' => 'Price-list',
    'Наша Команда' => 'Our Team',
    'Записаться на прием' => 'Book an appointment',
    'Направление' => 'Direction',
    'Поделиться с друзьями' => 'Share with friends',
    'По всем вопросам звоните' => 'For all questions, call',
    'Или закажите обратный звонок' => 'Or order a callback',
    'Введите свой телефон' => 'Enter your phone',
    'Заказать' => 'Order',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];

 ?>
