<?php

return [
    'О Компании' => 'Компания туралы',
    'О Нас' => 'Біз туралы',
    'Наша Команда' => 'Біздің командамыз',
    'Фото/видео галерея' => 'Фото/видео галерея',
    'Новости' => 'Жаңалықтар',
    'Цены' => 'Цены',
    'Контакты' => 'Байланыс',
    'Адрес' => 'Мекенжайы',
    'Телефон' => 'Телефон',
    'Email' => 'Email',
    'Должность' => 'Лауазым',
    'Опыт работы' => 'Жұмыс тәжірибесі',
    'Зарплата' => 'Жалақысы',
    'Подробнее' => 'Толығырақ',
    'Откликнуться' => 'Жауап беру',
    'Прикрепить файл' => 'Файлды тіркеңіз',
    'requirements' => 'Талаптар',
    'conditions' => 'Шарттары',
    'duties' => 'Міндеттері',
    'О медцентре' => 'Медициналық орталық туралы',
    'Услуги' => 'Көрсетілетін қызметтер',
    'Круглосуточная поддержка' => '24 сағаттық қолдау',
    'История Компании' => 'Компанияның тарихы',
    'Карьера' => 'Мансап',
    'Галерея' => 'Галерея',
    'Прейскурант' => 'Баға көрсеткіші',
    'Наша Команда' => 'Біздің командамыз',
    'Записаться на прием' => 'Дәрігердің қабылдауына жазылу',
    'Направление' => 'Бағыт',
    'Поделиться с друзьями' => 'Достармен бөлісіңіз',
    'По всем вопросам звоните' => 'Барлық сұрақтар бойынша қоңырау шалыңыз',
    'Или закажите обратный звонок' => 'Немесе кері қоңырауды тапсырыс беріңіз',
    'Введите свой телефон' => 'Телефоныңызды енгізіңіз',
    'Заказать' => 'Тапсырыс беру',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];

 ?>
