@extends('master')

@section('content')
<main>
      
    <div class="row sales inner-sales">
      <div class="col-sm-4 green-back">
        
          <div class="sales-desc">
            <h3>-15%</h3>
            <p>Танцы для беременных</p>
          </div>
        
      </div>
      <div class="col-sm-8">
        <img src="images/sale2.png" alt="">
      </div>
    </div>
    <div class="row sale-description">
      <div class="col-sm-8">
        <h3>Танцы для беременных</h3>
        <span>Продлится до 10 Мая</span>
        <p>
          Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
        </p>
        <p>
          Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
        </p>
        <p>
          По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
        </p>
      </div>
      <div class="col-sm-4">
        <a href="">
          <div class="side-sale">
            <img src="images/side-sale-1.png" alt="">
            <div class="side-sale-txt">
              <p>-25% диагностика для детей</p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="side-sale">
            <img src="images/side-sale-1.png" alt="">
            <div class="side-sale-txt">
              <p>-25% диагностика для детей</p>
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class="row pack-zvon">
      <div class="zvonok2">
        <div class="row ">
          <div class="col-sm-6">
            <h3 class="zakaz-headers2">По всем вопросам звоните:</h3>
            <p class="zakaz-text"> 220-70-70, 292-67-56, 293-08-77, 239-07-03, 293-09-66, +7- 777-300-00-03, 292-37-40 (бухгалтерия)</p>
          </div>
          <div class="col-sm-6">
            <form id="zakaz-form" action="" method="post">
                <h3 class="zakaz-headers2">Или закажите обратный звонок:</h3>
                <input type="text" class="input-zvon2" placeholder="Введите свой телефон" name="">
                <input type="submit" id="zakazat2" name="zvonok" value="Заказать">
            </form>
          </div>
        </div>
      </div>
    </div>

  </main>
@endsection