<p><b>Имя: </b>{{ $phone }}</p>
<p><b>Телефон: </b>{{ $phone }}</p>
<p><b>Email: </b>{{ $phone }}</p>
<p><b>Направление : </b>{{ $phone }}</p>
<p><b>Дата приема: </b>{{ $phone }}</p>
<p><b>Комментарий: </b>{{ $phone }}</p>
