<?php

return [
    'О Компании' => 'О Компании',
    'О Нас' => 'О Нас',
    'Наша Команда' => 'Наша Команда',
    'Фото/видео галерея' => 'Фото/видео галерея',
    'Новости' => 'Новости',
    'Цены' => 'Цены',
    'Контакты' => 'Контакты',
    'Адрес' => 'Адрес',
    'Телефон' => 'Телефон',
    'Email' => 'Email',
    'Все права защищены @ Keruen Medicus 2018' => 'Все права защищены @ Keruen Medicus 2018',
    'Должность' => 'Должность',
    'Опыт работы' => 'Опыт работы',
    'Зарплата' => 'Зарплата',
    'Подробнее' => 'Подробнее',
    'Откликнуться' => 'Откликнуться',
    'Прикрепить файл' => 'Прикрепить файл',
    'requirements' => 'Требования',
    'conditions' => 'Условия',
    'duties' => 'Обязанности',
    'О медцентре' => 'О медцентре',
    'Услуги' => 'Услуги',
    'Круглосуточная поддержка' => 'Круглосуточная поддержка',
    'История Компании' => 'История Компании',
    'Карьера' => 'Карьера',
    'Галерея' => 'Галерея',
    'Прейскурант' => 'Прейскурант',
    'Наша Команда' => 'Наша Команда',
    'Записаться на прием' => 'Записаться на прием',
    'Направление' => 'Направление',
    'Поделиться с друзьями' => 'Поделиться с друзьями',
    'По всем вопросам звоните' => 'По всем вопросам звоните',
    'Или закажите обратный звонок' => 'Или закажите обратный звонок',
    'Введите свой телефон' => 'Введите свой телефон',
    'Заказать' => 'Заказать',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];

 ?>
